isBalanced - Takes a string and returns true or false indicating whether its curly braces are balanced.
function isBalanced (string) {
  const braceCount = string.split('').reduce((obj, value) => {
  if(obj[value]){
    obj[value] += 1;
    } else {
    obj[value] = 1;
    }
    return obj;
  },{});
  return braceCount['{'] === braceCount['}']
}






